<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/row_image"
        android:layout_margin="2dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription= "@null"/>

</LinearLayout>